{
  "name": "elmx",
  "main": "dist/index.js",
  "version": "2.0.0",
  "description": "A tiny precompiler that takes an Elm program with embedded HTML and desugars the HTML into elm-html syntax",
  "keywords": [
    "elm",
    "embedded",
    "html",
    "elmx"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pzavolinsky/elmx.git"
  },
  "bugs": {
    "url": "https://github.com/pzavolinsky/elmx/issues"
  },
  "homepage": "https://github.com/pzavolinsky/elmx",
  "author": "Patricio Zavolinsky",
  "license": "MIT",
  "dependencies": {
    "htmlparser2": "^3.9.0"
  },
  "devDependencies": {
    "@types/htmlparser2": "^3.7.29",
    "browserify": "^13.0.0",
    "cucumber": "^1.3.1",
    "del": "^2.2.2",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.2",
    "gulp-util": "^3.0.7",
    "minimist": "^1.2.0",
    "typescript": "^2.0.6",
    "vinyl-source-stream": "^1.1.0"
  }
}
